# HomeworkSimilarity

./: .classpath  .project  README.md  pom.xml
src/: stopWord.txt
src/main/java/: IKAnalyzer.cfg.xml
src/main/java/pers/hdq/function/: App.java  CompareOptimize.java  CountData.java  CsvFilePrinter.java  Result.java  WriteExcel.java
src/main/java/pers/hdq/ik/: IKAnalyzer.cfg.xml  IKWordSegmentation.java  ext.dic
src/main/java/pers/hdq/model/: DocFileEntity.java  PlagiarizeEntity.java  SimilarityOutEntity.java
src/main/java/pers/hdq/picture/: PHash.java  SaveHash.java
src/main/java/pers/hdq/similarity/: BaiduAPI.java  CosineSimilarity.java  Jaccard.java
src/main/java/pers/hdq/traverse/: FileUtils.java  WordPicture.java
src/main/java/pers/hdq/ui/: UIhdq.java
src/main/java/pers/hdq/util/: EasyExcelUtil.java  FileUtils.java  IKUtils.java  WordPicture.java  WordUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
src/test/java/com/hdq/WordSim/: AppTest.java
